{
  "FolderOrderSettings": [
    {"name":"Cenas","order":1,"path":"folders/Cenas.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Object","order":2,"path":"folders/Object.yy",},
    {"name":"botoes","order":21,"path":"folders/Object/botoes.yy",},
    {"name":"cenario","order":25,"path":"folders/Object/cenario.yy",},
    {"name":"itens","order":24,"path":"folders/Object/itens.yy",},
    {"name":"Outros","order":4,"path":"folders/Outros.yy",},
    {"name":"Anotações","order":4,"path":"folders/Outros/Anotações.yy",},
    {"name":"Caminhos","order":5,"path":"folders/Outros/Caminhos.yy",},
    {"name":"Curvas da animação","order":6,"path":"folders/Outros/Curvas da animação.yy",},
    {"name":"Extensões","order":7,"path":"folders/Outros/Extensões.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Outros/Linhas do tempo.yy",},
    {"name":"Sequências","order":1,"path":"folders/Outros/Sequências.yy",},
    {"name":"Shaders","order":2,"path":"folders/Outros/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Outros/Sons.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Live and Coins","order":5,"path":"folders/Sprites/Live and Coins.yy",},
    {"name":"Personagens","order":2,"path":"folders/Sprites/Personagens.yy",},
    {"name":"Pig","order":1,"path":"folders/Sprites/Pig.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"btnPontuacao","order":2,"path":"objects/btnPontuacao/btnPontuacao.yy",},
    {"name":"Hit__34x28_","order":4,"path":"sprites/Hit__34x28_/Hit__34x28_.yy",},
    {"name":"spr_btnJogar","order":13,"path":"sprites/spr_btnJogar/spr_btnJogar.yy",},
    {"name":"Small_Diamond__18x14_","order":6,"path":"sprites/Small_Diamond__18x14_/Small_Diamond__18x14_.yy",},
    {"name":"Fase2","order":5,"path":"rooms/Fase2/Fase2.yy",},
    {"name":"spr_headerFase","order":18,"path":"sprites/spr_headerFase/spr_headerFase.yy",},
    {"name":"Ground__34x28_","order":3,"path":"sprites/Ground__34x28_/Ground__34x28_.yy",},
    {"name":"spr_nomedojogo","order":19,"path":"sprites/spr_nomedojogo/spr_nomedojogo.yy",},
    {"name":"spr_btnSobreJogo","order":16,"path":"sprites/spr_btnSobreJogo/spr_btnSobreJogo.yy",},
    {"name":"Fall__78x58_","order":3,"path":"sprites/Fall__78x58_/Fall__78x58_.yy",},
    {"name":"obj_vida","order":1,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"inicioFase","order":7,"path":"rooms/inicioFase/inicioFase.yy",},
    {"name":"spr_chaveAzul","order":21,"path":"sprites/spr_chaveAzul/spr_chaveAzul.yy",},
    {"name":"Small_Heart_Idle__18x14_","order":8,"path":"sprites/Small_Heart_Idle__18x14_/Small_Heart_Idle__18x14_.yy",},
    {"name":"Sobreojogo","order":3,"path":"rooms/Sobreojogo/Sobreojogo.yy",},
    {"name":"TileNumeros","order":2,"path":"tilesets/TileNumeros/TileNumeros.yy",},
    {"name":"obj_faseFechada","order":27,"path":"objects/obj_faseFechada/obj_faseFechada.yy",},
    {"name":"Big_Diamond_Idle__18x14_","order":1,"path":"sprites/Big_Diamond_Idle__18x14_/Big_Diamond_Idle__18x14_.yy",},
    {"name":"spr_heart","order":12,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"Jump__38x28_","order":8,"path":"sprites/Jump__38x28_/Jump__38x28_.yy",},
    {"name":"obj_save","order":23,"path":"objects/obj_save/obj_save.yy",},
    {"name":"spr_Live_Bar","order":4,"path":"sprites/spr_Live_Bar/spr_Live_Bar.yy",},
    {"name":"spr_saidaCodigo","order":8,"path":"sprites/spr_saidaCodigo/spr_saidaCodigo.yy",},
    {"name":"Ground__38x28_","order":13,"path":"sprites/Ground__38x28_/Ground__38x28_.yy",},
    {"name":"textbox_NomeUsuario","order":17,"path":"sprites/textbox_NomeUsuario/textbox_NomeUsuario.yy",},
    {"name":"Font_Verdana","order":1,"path":"fonts/Font_Verdana/Font_Verdana.yy",},
    {"name":"Big_Heart_Hit__18x14_","order":2,"path":"sprites/Big_Heart_Hit__18x14_/Big_Heart_Hit__18x14_.yy",},
    {"name":"Big_Heart_Idle__18x14_","order":3,"path":"sprites/Big_Heart_Idle__18x14_/Big_Heart_Idle__18x14_.yy",},
    {"name":"spr_codeHero","order":20,"path":"sprites/spr_codeHero/spr_codeHero.yy",},
    {"name":"Ground__78x58_","order":4,"path":"sprites/Ground__78x58_/Ground__78x58_.yy",},
    {"name":"Dead__34x28_","order":1,"path":"sprites/Dead__34x28_/Dead__34x28_.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_faseAberta","order":24,"path":"sprites/spr_faseAberta/spr_faseAberta.yy",},
    {"name":"Attack__78x58_","order":9,"path":"sprites/Attack__78x58_/Attack__78x58_.yy",},
    {"name":"spr_DiamondGIF","order":11,"path":"sprites/spr_DiamondGIF/spr_DiamondGIF.yy",},
    {"name":"Dead__38x28_","order":11,"path":"sprites/Dead__38x28_/Dead__38x28_.yy",},
    {"name":"Attack__38x28_","order":10,"path":"sprites/Attack__38x28_/Attack__38x28_.yy",},
    {"name":"Jump__78x58_","order":7,"path":"sprites/Jump__78x58_/Jump__78x58_.yy",},
    {"name":"Sprite30","order":4,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"spr_faseFechada","order":23,"path":"sprites/spr_faseFechada/spr_faseFechada.yy",},
    {"name":"comando_player","order":2,"path":"scripts/comando_player/comando_player.yy",},
    {"name":"obj_faseAberta","order":28,"path":"objects/obj_faseAberta/obj_faseAberta.yy",},
    {"name":"txbox_NomeUsuario","order":18,"path":"objects/txbox_NomeUsuario/txbox_NomeUsuario.yy",},
    {"name":"Fall__38x28_","order":12,"path":"sprites/Fall__38x28_/Fall__38x28_.yy",},
    {"name":"Sprite53","order":12,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Idle__38x28_","order":15,"path":"sprites/Idle__38x28_/Idle__38x28_.yy",},
    {"name":"obj_jogo","order":20,"path":"objects/obj_jogo/obj_jogo.yy",},
    {"name":"spr_secao_codigo","order":6,"path":"sprites/spr_secao_codigo/spr_secao_codigo.yy",},
    {"name":"spr_textbox","order":7,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_diamond","order":2,"path":"objects/obj_diamond/obj_diamond.yy",},
    {"name":"obj_headerFase","order":14,"path":"objects/obj_headerFase/obj_headerFase.yy",},
    {"name":"spr_Diamond","order":10,"path":"sprites/spr_Diamond/spr_Diamond.yy",},
    {"name":"Small_Heart_Hit__18x14_","order":7,"path":"sprites/Small_Heart_Hit__18x14_/Small_Heart_Hit__18x14_.yy",},
    {"name":"Mapa","order":4,"path":"rooms/Mapa/Mapa.yy",},
    {"name":"spr_seta","order":10,"path":"sprites/spr_seta/spr_seta.yy",},
    {"name":"Fase3","order":6,"path":"rooms/Fase3/Fase3.yy",},
    {"name":"obj_fases","order":26,"path":"objects/obj_fases/obj_fases.yy",},
    {"name":"Idle__34x28_","order":5,"path":"sprites/Idle__34x28_/Idle__34x28_.yy",},
    {"name":"spr_btnMapa","order":14,"path":"sprites/spr_btnMapa/spr_btnMapa.yy",},
    {"name":"obj_playerRun","order":7,"path":"objects/obj_playerRun/obj_playerRun.yy",},
    {"name":"Pontuacao","order":2,"path":"rooms/Pontuacao/Pontuacao.yy",},
    {"name":"obj_textbox","order":5,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"NomedoJogo","order":2,"path":"objects/NomedoJogo/NomedoJogo.yy",},
    {"name":"obj_saidaCodigo","order":6,"path":"objects/obj_saidaCodigo/obj_saidaCodigo.yy",},
    {"name":"spr_pigHit","order":14,"path":"sprites/spr_pigHit/spr_pigHit.yy",},
    {"name":"Fase4","order":8,"path":"rooms/Fase4/Fase4.yy",},
    {"name":"btnSobreJogo","order":3,"path":"objects/btnSobreJogo/btnSobreJogo.yy",},
    {"name":"spr_btnPontuacao","order":15,"path":"sprites/spr_btnPontuacao/spr_btnPontuacao.yy",},
    {"name":"Run__38x28_","order":9,"path":"sprites/Run__38x28_/Run__38x28_.yy",},
    {"name":"spr_fase","order":22,"path":"sprites/spr_fase/spr_fase.yy",},
    {"name":"Numbers__6x8_","order":5,"path":"sprites/Numbers__6x8_/Numbers__6x8_.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"Fall__34x28_","order":2,"path":"sprites/Fall__34x28_/Fall__34x28_.yy",},
    {"name":"gerenciamento","order":3,"path":"scripts/gerenciamento/gerenciamento.yy",},
    {"name":"Door_Out__78x58_","order":2,"path":"sprites/Door_Out__78x58_/Door_Out__78x58_.yy",},
    {"name":"tile_0000","order":3,"path":"sprites/tile_0000/tile_0000.yy",},
    {"name":"Door_In__78x58_","order":1,"path":"sprites/Door_In__78x58_/Door_In__78x58_.yy",},
    {"name":"obj_codigo","order":4,"path":"objects/obj_codigo/obj_codigo.yy",},
    {"name":"obj_vidas","order":3,"path":"objects/obj_vidas/obj_vidas.yy",},
    {"name":"btnVoltar","order":4,"path":"objects/btnVoltar/btnVoltar.yy",},
    {"name":"spr_pigRun","order":7,"path":"sprites/spr_pigRun/spr_pigRun.yy",},
    {"name":"Idle__78x58_","order":6,"path":"sprites/Idle__78x58_/Idle__78x58_.yy",},
    {"name":"btnMapa","order":1,"path":"objects/btnMapa/btnMapa.yy",},
    {"name":"Home","order":1,"path":"rooms/Home/Home.yy",},
    {"name":"spr_parede","order":9,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_Player","order":11,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"Hit__78x58_","order":5,"path":"sprites/Hit__78x58_/Hit__78x58_.yy",},
    {"name":"spr_playerRun","order":12,"path":"sprites/spr_playerRun/spr_playerRun.yy",},
    {"name":"Sprite47","order":11,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Jump__34x28_","order":6,"path":"sprites/Jump__34x28_/Jump__34x28_.yy",},
  ],
}