{
  "FolderOrderSettings": [
    {"name":"Cenas","order":1,"path":"folders/Cenas.yy",},
    {"name":"Object","order":2,"path":"folders/Object.yy",},
    {"name":"Outros","order":4,"path":"folders/Outros.yy",},
    {"name":"Anotações","order":5,"path":"folders/Outros/Anotações.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Outros/Caminhos.yy",},
    {"name":"Curvas da animação","order":7,"path":"folders/Outros/Curvas da animação.yy",},
    {"name":"Extensões","order":8,"path":"folders/Outros/Extensões.yy",},
    {"name":"Fontes","order":9,"path":"folders/Outros/Fontes.yy",},
    {"name":"Linhas do tempo","order":10,"path":"folders/Outros/Linhas do tempo.yy",},
    {"name":"Sequências","order":2,"path":"folders/Outros/Sequências.yy",},
    {"name":"Shaders","order":3,"path":"folders/Outros/Shaders.yy",},
    {"name":"Sons","order":4,"path":"folders/Outros/Sons.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Live and Coins","order":6,"path":"folders/Sprites/Live and Coins.yy",},
    {"name":"Personagens","order":2,"path":"folders/Sprites/Personagens.yy",},
    {"name":"Pig","order":1,"path":"folders/Sprites/Pig.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"btnOpcoes","order":15,"path":"objects/btnOpcoes/btnOpcoes.yy",},
    {"name":"Hit__34x28_","order":4,"path":"sprites/Hit__34x28_/Hit__34x28_.yy",},
    {"name":"spr_btnOpcoes","order":13,"path":"sprites/spr_btnOpcoes/spr_btnOpcoes.yy",},
    {"name":"Small_Diamond__18x14_","order":6,"path":"sprites/Small_Diamond__18x14_/Small_Diamond__18x14_.yy",},
    {"name":"Ground__34x28_","order":3,"path":"sprites/Ground__34x28_/Ground__34x28_.yy",},
    {"name":"Fall__78x58_","order":3,"path":"sprites/Fall__78x58_/Fall__78x58_.yy",},
    {"name":"Small_Heart_Idle__18x14_","order":8,"path":"sprites/Small_Heart_Idle__18x14_/Small_Heart_Idle__18x14_.yy",},
    {"name":"Big_Diamond_Idle__18x14_","order":1,"path":"sprites/Big_Diamond_Idle__18x14_/Big_Diamond_Idle__18x14_.yy",},
    {"name":"Jump__38x28_","order":8,"path":"sprites/Jump__38x28_/Jump__38x28_.yy",},
    {"name":"Live_Bar","order":4,"path":"sprites/Live_Bar/Live_Bar.yy",},
    {"name":"spr_saidaCodigo","order":9,"path":"sprites/spr_saidaCodigo/spr_saidaCodigo.yy",},
    {"name":"Ground__38x28_","order":13,"path":"sprites/Ground__38x28_/Ground__38x28_.yy",},
    {"name":"Big_Heart_Hit__18x14_","order":2,"path":"sprites/Big_Heart_Hit__18x14_/Big_Heart_Hit__18x14_.yy",},
    {"name":"Big_Heart_Idle__18x14_","order":3,"path":"sprites/Big_Heart_Idle__18x14_/Big_Heart_Idle__18x14_.yy",},
    {"name":"Ground__78x58_","order":4,"path":"sprites/Ground__78x58_/Ground__78x58_.yy",},
    {"name":"Dead__34x28_","order":1,"path":"sprites/Dead__34x28_/Dead__34x28_.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_tile","order":3,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"Attack__78x58_","order":9,"path":"sprites/Attack__78x58_/Attack__78x58_.yy",},
    {"name":"spr_DiamondGIF","order":11,"path":"sprites/spr_DiamondGIF/spr_DiamondGIF.yy",},
    {"name":"Dead__38x28_","order":11,"path":"sprites/Dead__38x28_/Dead__38x28_.yy",},
    {"name":"Attack__38x28_","order":10,"path":"sprites/Attack__38x28_/Attack__38x28_.yy",},
    {"name":"Jump__78x58_","order":7,"path":"sprites/Jump__78x58_/Jump__78x58_.yy",},
    {"name":"Sprite30","order":4,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Fall__38x28_","order":12,"path":"sprites/Fall__38x28_/Fall__38x28_.yy",},
    {"name":"Idle__38x28_","order":15,"path":"sprites/Idle__38x28_/Idle__38x28_.yy",},
    {"name":"spr_btnJogar","order":12,"path":"sprites/spr_btnJogar/spr_btnJogar.yy",},
    {"name":"spr_secao_codigo","order":7,"path":"sprites/spr_secao_codigo/spr_secao_codigo.yy",},
    {"name":"spr_textbox","order":8,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_diamond","order":5,"path":"objects/obj_diamond/obj_diamond.yy",},
    {"name":"spr_Diamond","order":10,"path":"sprites/spr_Diamond/spr_Diamond.yy",},
    {"name":"Small_Heart_Hit__18x14_","order":7,"path":"sprites/Small_Heart_Hit__18x14_/Small_Heart_Hit__18x14_.yy",},
    {"name":"spr_seta","order":11,"path":"sprites/spr_seta/spr_seta.yy",},
    {"name":"Idle__34x28_","order":5,"path":"sprites/Idle__34x28_/Idle__34x28_.yy",},
    {"name":"obj_playerRun","order":9,"path":"objects/obj_playerRun/obj_playerRun.yy",},
    {"name":"btnJogar","order":11,"path":"objects/btnJogar/btnJogar.yy",},
    {"name":"obj_textbox","order":7,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_saidaCodigo","order":8,"path":"objects/obj_saidaCodigo/obj_saidaCodigo.yy",},
    {"name":"spr_pigHit","order":14,"path":"sprites/spr_pigHit/spr_pigHit.yy",},
    {"name":"Run__38x28_","order":9,"path":"sprites/Run__38x28_/Run__38x28_.yy",},
    {"name":"Numbers__6x8_","order":5,"path":"sprites/Numbers__6x8_/Numbers__6x8_.yy",},
    {"name":"obj_parede","order":10,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"Fall__34x28_","order":2,"path":"sprites/Fall__34x28_/Fall__34x28_.yy",},
    {"name":"Door_Out__78x58_","order":2,"path":"sprites/Door_Out__78x58_/Door_Out__78x58_.yy",},
    {"name":"tile_0000","order":3,"path":"sprites/tile_0000/tile_0000.yy",},
    {"name":"Door_In__78x58_","order":1,"path":"sprites/Door_In__78x58_/Door_In__78x58_.yy",},
    {"name":"obj_codigo","order":6,"path":"objects/obj_codigo/obj_codigo.yy",},
    {"name":"btnVoltar","order":16,"path":"objects/btnVoltar/btnVoltar.yy",},
    {"name":"spr_pigRun","order":7,"path":"sprites/spr_pigRun/spr_pigRun.yy",},
    {"name":"Idle__78x58_","order":6,"path":"sprites/Idle__78x58_/Idle__78x58_.yy",},
    {"name":"Home","order":1,"path":"rooms/Home/Home.yy",},
    {"name":"spr_parede","order":10,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_Player","order":11,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"Hit__78x58_","order":5,"path":"sprites/Hit__78x58_/Hit__78x58_.yy",},
    {"name":"spr_playerRun","order":12,"path":"sprites/spr_playerRun/spr_playerRun.yy",},
    {"name":"Sprite47","order":14,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Jump__34x28_","order":6,"path":"sprites/Jump__34x28_/Jump__34x28_.yy",},
  ],
}