{
  "FolderOrderSettings": [
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Object","order":3,"path":"folders/Object.yy",},
    {"name":"botoes","order":4,"path":"folders/Object/botoes.yy",},
    {"name":"cenario","order":6,"path":"folders/Object/cenario.yy",},
    {"name":"controle fases","order":9,"path":"folders/Object/controle fases.yy",},
    {"name":"controle","order":8,"path":"folders/Object/controle.yy",},
    {"name":"itens","order":5,"path":"folders/Object/itens.yy",},
    {"name":"personagens","order":7,"path":"folders/Object/personagens.yy",},
    {"name":"Outros","order":5,"path":"folders/Outros.yy",},
    {"name":"Anotações","order":4,"path":"folders/Outros/Anotações.yy",},
    {"name":"Caminhos","order":5,"path":"folders/Outros/Caminhos.yy",},
    {"name":"Curvas da animação","order":6,"path":"folders/Outros/Curvas da animação.yy",},
    {"name":"Extensões","order":7,"path":"folders/Outros/Extensões.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Outros/Linhas do tempo.yy",},
    {"name":"Sequências","order":1,"path":"folders/Outros/Sequências.yy",},
    {"name":"Shaders","order":2,"path":"folders/Outros/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Outros/Sons.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Itens","order":5,"path":"folders/Sprites/Itens.yy",},
    {"name":"Personagens","order":2,"path":"folders/Sprites/Personagens.yy",},
    {"name":"Pig","order":1,"path":"folders/Sprites/Pig.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"btnPontuacao","order":2,"path":"objects/btnPontuacao/btnPontuacao.yy",},
    {"name":"obj_fase2","order":4,"path":"objects/obj_fase2/obj_fase2.yy",},
    {"name":"Hit__34x28_","order":4,"path":"sprites/Hit__34x28_/Hit__34x28_.yy",},
    {"name":"spr_btnJogar","order":13,"path":"sprites/spr_btnJogar/spr_btnJogar.yy",},
    {"name":"Small_Diamond__18x14_","order":6,"path":"sprites/Small_Diamond__18x14_/Small_Diamond__18x14_.yy",},
    {"name":"Fase2","order":5,"path":"rooms/Fase2/Fase2.yy",},
    {"name":"spr_headerFase","order":18,"path":"sprites/spr_headerFase/spr_headerFase.yy",},
    {"name":"obj_fase6","order":8,"path":"objects/obj_fase6/obj_fase6.yy",},
    {"name":"Ground__34x28_","order":3,"path":"sprites/Ground__34x28_/Ground__34x28_.yy",},
    {"name":"spr_nomedojogo","order":19,"path":"sprites/spr_nomedojogo/spr_nomedojogo.yy",},
    {"name":"spr_btnSobreJogo","order":16,"path":"sprites/spr_btnSobreJogo/spr_btnSobreJogo.yy",},
    {"name":"obj_vida","order":1,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"spr_chaveAzul","order":12,"path":"sprites/spr_chaveAzul/spr_chaveAzul.yy",},
    {"name":"Small_Heart_Idle__18x14_","order":8,"path":"sprites/Small_Heart_Idle__18x14_/Small_Heart_Idle__18x14_.yy",},
    {"name":"Sobreojogo","order":3,"path":"rooms/Sobreojogo/Sobreojogo.yy",},
    {"name":"TileNumeros","order":2,"path":"tilesets/TileNumeros/TileNumeros.yy",},
    {"name":"obj_custom_message","order":10,"path":"objects/obj_custom_message/obj_custom_message.yy",},
    {"name":"Big_Diamond_Idle__18x14_","order":1,"path":"sprites/Big_Diamond_Idle__18x14_/Big_Diamond_Idle__18x14_.yy",},
    {"name":"spr_heart","order":11,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"Jump__38x28_","order":8,"path":"sprites/Jump__38x28_/Jump__38x28_.yy",},
    {"name":"pag_base_1","order":26,"path":"sprites/pag_base_1/pag_base_1.yy",},
    {"name":"obj_fase4","order":6,"path":"objects/obj_fase4/obj_fase4.yy",},
    {"name":"obj_pontuacao","order":1,"path":"objects/obj_pontuacao/obj_pontuacao.yy",},
    {"name":"spr_Live_Bar","order":4,"path":"sprites/spr_Live_Bar/spr_Live_Bar.yy",},
    {"name":"spr_saidaCodigo","order":8,"path":"sprites/spr_saidaCodigo/spr_saidaCodigo.yy",},
    {"name":"Ground__38x28_","order":13,"path":"sprites/Ground__38x28_/Ground__38x28_.yy",},
    {"name":"textbox_NomeUsuario","order":17,"path":"sprites/textbox_NomeUsuario/textbox_NomeUsuario.yy",},
    {"name":"Font_Verdana","order":1,"path":"fonts/Font_Verdana/Font_Verdana.yy",},
    {"name":"spr_home","order":25,"path":"sprites/spr_home/spr_home.yy",},
    {"name":"Big_Heart_Hit__18x14_","order":2,"path":"sprites/Big_Heart_Hit__18x14_/Big_Heart_Hit__18x14_.yy",},
    {"name":"Big_Heart_Idle__18x14_","order":3,"path":"sprites/Big_Heart_Idle__18x14_/Big_Heart_Idle__18x14_.yy",},
    {"name":"spr_codeHero","order":20,"path":"sprites/spr_codeHero/spr_codeHero.yy",},
    {"name":"spr_Pig_Dead","order":1,"path":"sprites/spr_Pig_Dead/spr_Pig_Dead.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_faseFechada","order":23,"path":"sprites/spr_faseFechada/spr_faseFechada.yy",},
    {"name":"spr_Attack","order":9,"path":"sprites/spr_Attack/spr_Attack.yy",},
    {"name":"obj_confete","order":12,"path":"objects/obj_confete/obj_confete.yy",},
    {"name":"spr_DiamondGIF","order":10,"path":"sprites/spr_DiamondGIF/spr_DiamondGIF.yy",},
    {"name":"Dead__38x28_","order":11,"path":"sprites/Dead__38x28_/Dead__38x28_.yy",},
    {"name":"Attack__38x28_","order":10,"path":"sprites/Attack__38x28_/Attack__38x28_.yy",},
    {"name":"Sprite30","order":4,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"spr_faseAberta","order":22,"path":"sprites/spr_faseAberta/spr_faseAberta.yy",},
    {"name":"comando_player","order":1,"path":"scripts/comando_player/comando_player.yy",},
    {"name":"spr_missao_fase","order":27,"path":"sprites/spr_missao_fase/spr_missao_fase.yy",},
    {"name":"obj_home","order":13,"path":"objects/obj_home/obj_home.yy",},
    {"name":"obj_fase1","order":2,"path":"objects/obj_fase1/obj_fase1.yy",},
    {"name":"obj_fim","order":11,"path":"objects/obj_fim/obj_fim.yy",},
    {"name":"txbox_NomeUsuario","order":3,"path":"objects/txbox_NomeUsuario/txbox_NomeUsuario.yy",},
    {"name":"Fall__38x28_","order":12,"path":"sprites/Fall__38x28_/Fall__38x28_.yy",},
    {"name":"spr_mapaMensagem","order":12,"path":"sprites/spr_mapaMensagem/spr_mapaMensagem.yy",},
    {"name":"Idle__38x28_","order":15,"path":"sprites/Idle__38x28_/Idle__38x28_.yy",},
    {"name":"spr_secao_codigo","order":6,"path":"sprites/spr_secao_codigo/spr_secao_codigo.yy",},
    {"name":"spr_textbox","order":7,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_diamond","order":2,"path":"objects/obj_diamond/obj_diamond.yy",},
    {"name":"obj_headerFase","order":4,"path":"objects/obj_headerFase/obj_headerFase.yy",},
    {"name":"spr_Diamond","order":9,"path":"sprites/spr_Diamond/spr_Diamond.yy",},
    {"name":"Small_Heart_Hit__18x14_","order":7,"path":"sprites/Small_Heart_Hit__18x14_/Small_Heart_Hit__18x14_.yy",},
    {"name":"Mapa","order":4,"path":"rooms/Mapa/Mapa.yy",},
    {"name":"obj_missao_fase","order":10,"path":"objects/obj_missao_fase/obj_missao_fase.yy",},
    {"name":"spr_seta","order":10,"path":"sprites/spr_seta/spr_seta.yy",},
    {"name":"obj_fase3","order":5,"path":"objects/obj_fase3/obj_fase3.yy",},
    {"name":"Fase3","order":6,"path":"rooms/Fase3/Fase3.yy",},
    {"name":"Idle__34x28_","order":5,"path":"sprites/Idle__34x28_/Idle__34x28_.yy",},
    {"name":"obj_fase7","order":9,"path":"objects/obj_fase7/obj_fase7.yy",},
    {"name":"spr_btnMapa","order":14,"path":"sprites/spr_btnMapa/spr_btnMapa.yy",},
    {"name":"obj_playerRun","order":2,"path":"objects/obj_playerRun/obj_playerRun.yy",},
    {"name":"Pontuacao","order":2,"path":"rooms/Pontuacao/Pontuacao.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"pag_SobreJogo","order":7,"path":"objects/pag_SobreJogo/pag_SobreJogo.yy",},
    {"name":"NomedoJogo","order":2,"path":"objects/NomedoJogo/NomedoJogo.yy",},
    {"name":"obj_saidaCodigo","order":2,"path":"objects/obj_saidaCodigo/obj_saidaCodigo.yy",},
    {"name":"spr_pigHit","order":14,"path":"sprites/spr_pigHit/spr_pigHit.yy",},
    {"name":"Fase4","order":8,"path":"rooms/Fase4/Fase4.yy",},
    {"name":"btnSobreJogo","order":3,"path":"objects/btnSobreJogo/btnSobreJogo.yy",},
    {"name":"spr_btnPontuacao","order":15,"path":"sprites/spr_btnPontuacao/spr_btnPontuacao.yy",},
    {"name":"Run__38x28_","order":9,"path":"sprites/Run__38x28_/Run__38x28_.yy",},
    {"name":"spr_fase","order":21,"path":"sprites/spr_fase/spr_fase.yy",},
    {"name":"Numbers__6x8_","order":5,"path":"sprites/Numbers__6x8_/Numbers__6x8_.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"Fall__34x28_","order":2,"path":"sprites/Fall__34x28_/Fall__34x28_.yy",},
    {"name":"gerenciamento","order":2,"path":"scripts/gerenciamento/gerenciamento.yy",},
    {"name":"Door_Out__78x58_","order":2,"path":"sprites/Door_Out__78x58_/Door_Out__78x58_.yy",},
    {"name":"tile_0000","order":3,"path":"sprites/tile_0000/tile_0000.yy",},
    {"name":"Door_In__78x58_","order":1,"path":"sprites/Door_In__78x58_/Door_In__78x58_.yy",},
    {"name":"obj_vidas","order":3,"path":"objects/obj_vidas/obj_vidas.yy",},
    {"name":"btnVoltar","order":4,"path":"objects/btnVoltar/btnVoltar.yy",},
    {"name":"spr_pigRun","order":7,"path":"sprites/spr_pigRun/spr_pigRun.yy",},
    {"name":"btnMapa","order":1,"path":"objects/btnMapa/btnMapa.yy",},
    {"name":"obj_fase5","order":7,"path":"objects/obj_fase5/obj_fase5.yy",},
    {"name":"Home","order":1,"path":"rooms/Home/Home.yy",},
    {"name":"spr_parede","order":9,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_Player","order":11,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_hit","order":5,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"salvarEcarregar","order":3,"path":"scripts/salvarEcarregar/salvarEcarregar.yy",},
    {"name":"spr_playerRun","order":12,"path":"sprites/spr_playerRun/spr_playerRun.yy",},
    {"name":"spr_confete","order":28,"path":"sprites/spr_confete/spr_confete.yy",},
    {"name":"spr_pontuacao","order":24,"path":"sprites/spr_pontuacao/spr_pontuacao.yy",},
    {"name":"obj_save_load","order":14,"path":"objects/obj_save_load/obj_save_load.yy",},
    {"name":"Sprite47","order":11,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Jump__34x28_","order":6,"path":"sprites/Jump__34x28_/Jump__34x28_.yy",},
    {"name":"Concluido","order":9,"path":"rooms/Concluido/Concluido.yy",},
  ],
}